[DEFAULT]
ServerAliveInterval = 45
; APIKEY = 
APIKEY = 
APILINK = https://api.breezometer.com/air-quality/v2
ApiExample=https://api.breezometer.com/air-quality/v2/current-conditions?lat=45.063753&lon=7.6521067
User = mail
CSVFILE = output.csv
Debug=False
